# HomeServices

./: LICENSE  docker-compose.yml
smart-home-auditlog/: Dockerfile  build.gradle  settings.gradle
smart-home-auditlog/logs/: audit_log.txt
smart-home-auditlog/src/main/java/com/sop/smarthome/smart_home_audit_log/: SmartHomeAuditLog.java
smart-home-auditlog/src/main/java/com/sop/smarthome/smart_home_audit_log/logger/: LogLevel.java  LogProcessor.java
smart-home-auditlog/src/main/java/com/sop/smarthome/smart_home_audit_log/rabbitmq/: RabbitMQConfig.java  RabbitMQListener.java
smart-home-auditlog/src/main/resources/: application.properties  logback.xml
smart-home-core/: Dockerfile  HELP.md  build.gradle  settings.gradle
smart-home-core/src/main/java/com/sop/smarthome/smart_home_core/: SmartHomeCoreApplication.java
smart-home-core/src/main/java/com/sop/smarthome/smart_home_core/controllers/: SensorController.java
smart-home-core/src/main/java/com/sop/smarthome/smart_home_core/graphql/: SensorDataFetcher.java
smart-home-core/src/main/java/com/sop/smarthome/smart_home_core/models/: Sensor.java
smart-home-core/src/main/java/com/sop/smarthome/smart_home_core/rabbitmq/: RabbitMQConfig.java  RabbitMQListener.java  RabbitMQSender.java
smart-home-core/src/main/java/com/sop/smarthome/smart_home_core/repositories/: SensorRepository.java
smart-home-core/src/main/java/com/sop/smarthome/smart_home_core/service/: SensorService.java
smart-home-core/src/main/java/com/sop/smarthome/smart_home_core/websocket/: Message.java  WebSocketConfig.java  WebSocketController.java  index.html
smart-home-core/src/main/resources/: application.properties
smart-home-core/src/main/resources/schema/: schema.graphqls
smart-home-grpc-backend/: Dockerfile  build.gradle  settings.gradle
smart-home-grpc-backend/src/main/java/org/example/: GrpcServer.java  SensorService.java
smart-home-grpc-backend/src/main/proto/: smart-home-core.proto
smart-home-grpc-client/: Dockerfile  build.gradle  settings.gradle
smart-home-grpc-client/src/main/java/org/example/: Listener.java  QueueClient.java  Sender.java
smart-home-grpc-client/src/main/resources/: application.properties
smart-home-notifier/: Dockerfile  build.gradle  settings.gradle
smart-home-notifier/src/main/java/org/example/: NotificationService.java  NotifierApplication.java  WebSocketConfig.java
smart-home-notifier/src/main/resources/: application.properties
