# Spring
server.port = 8080
spring.application.name=smart-home-core
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
spring.data.mongodb.uri=mongodb://localhost:27017/smart_home

# GraphQL
graphql.playground.enabled=true
graphql.playground.path=/graphql

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host= vhost
spring.rabbitmq.password = guest
spring.rabbitmq.username = guest
spring.rabbitmq.port=5672